{
    condition: "(vanillaPanoramaPlus.version.v26_1 & vanillaPanoramaPlus.shaderpack.complementary & vanillaPanoramaPlus.resourcepack.vanilla) | (vanillaPanoramaPlus.version.auto & vanillaPanoramaPlus.shaderpack.complementary & vanillaPanoramaPlus.resourcepack.vanilla & version('minecraft', '>=26.1') & version('minecraft', '<=26.1.2'))",
    fallback: [
      "assets/panoramas/26.1-bsl-barebones/panorama_3.png",
      "assets/panoramas/26.1-bsl-faitful/panorama_3.png",
      "assets/panoramas/26.1-bsl-vanilla/panorama_3.png",
      "assets/panoramas/26.1-complementary-barebones/panorama_3.png",
      "assets/panoramas/26.1-complementary-faitful/panorama_3.png",
      "assets/panoramas/26.1-mignature-barebones/panorama_3.png",
      "assets/panoramas/26.1-mignature-faitful/panorama_3.png",
      "assets/panoramas/26.1-mignature-vanilla/panorama_3.png",
      "assets/panoramas/26.1-solas-barebones/panorama_3.png",
      "assets/panoramas/26.1-solas-faitful/panorama_3.png",
      "assets/panoramas/26.1-solas-vanilla/panorama_3.png",
      "assets/panoramas/26.1-vanilla-barebones/panorama_3.png",
      "assets/panoramas/26.1-vanilla-faitful/panorama_3.png",
      "assets/panoramas/26.1-vanilla-vanilla/panorama_3.png",
      "assets/panoramas/26.1-vibrant-barebones/panorama_3.png",
      "assets/panoramas/26.1-vibrant-faitful/panorama_3.png",
      "assets/panoramas/26.1-vibrant-vanilla/panorama_3.png"
    ]
}
