{
    condition: "(vanillaPanoramaPlus.version.v26_1 & vanillaPanoramaPlus.shaderpack.complementary & vanillaPanoramaPlus.resourcepack.vanilla) | (vanillaPanoramaPlus.version.auto & vanillaPanoramaPlus.shaderpack.complementary & vanillaPanoramaPlus.resourcepack.vanilla & version('minecraft', '>=26.1') & version('minecraft', '<=26.1.2'))",
    fallback: [
      "assets/panoramas/1.21.11/1.21.11-bsl-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-bsl-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-bsl-vanilla/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-complementary-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-complementary-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-complementary-vanilla/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-mignature-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-mignature-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-mignature-vanilla/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-solas-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-solas-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-solas-vanilla/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vanilla-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vanilla-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vanilla-vanilla/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vibrant-barebones/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vibrant-faitful/panorama_0.png",
      "assets/panoramas/1.21.11/1.21.11-vibrant-vanilla/panorama_0.png",
      "assets/panoramas/26.1/26.1-bsl-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-bsl-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-bsl-vanilla/panorama_0.png",
      "assets/panoramas/26.1/26.1-complementary-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-complementary-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-mignature-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-mignature-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-mignature-vanilla/panorama_0.png",
      "assets/panoramas/26.1/26.1-solas-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-solas-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-solas-vanilla/panorama_0.png",
      "assets/panoramas/26.1/26.1-vanilla-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-vanilla-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-vanilla-vanilla/panorama_0.png",
      "assets/panoramas/26.1/26.1-vibrant-barebones/panorama_0.png",
      "assets/panoramas/26.1/26.1-vibrant-faitful/panorama_0.png",
      "assets/panoramas/26.1/26.1-vibrant-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-bsl-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-bsl-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-bsl-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-complementary-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-complementary-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-complementary-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-mignature-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-mignature-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-mignature-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-solas-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-solas-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-solas-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-vanilla-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-vanilla-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-vanilla-vanilla/panorama_0.png",
      "assets/panoramas/26.2/26.2-vibrant-barebones/panorama_0.png",
      "assets/panoramas/26.2/26.2-vibrant-faitful/panorama_0.png",
      "assets/panoramas/26.2/26.2-vibrant-vanilla/panorama_0.png"
    ]
}
